
<!-- https://imvickykumar.w3spaces.com/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - blogforge.pythonanywhere.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background: #222;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2 {
            color: #fff;
        }
        section {
            background: #444;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 1em;
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <div class="container">
        <section>
            <h2>Privacy Policy</h2>
            <p>At blogforge.pythonanywhere.com, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard the data you provide while using our platform.</p>
        </section>
        <section>
            <h2>Data Collection</h2>
            <p>We collect information that you voluntarily provide when creating an account or engaging with our services. This may include your name, email address, contact details, and other relevant information.</p>
        </section>
        <section>
            <h2>Data Usage</h2>
            <p>The information we collect is used to facilitate your user experience, connect you with influencers or brands, process payments, and improve our services. We do not share your personal information with third parties without your explicit consent.</p>
        </section>
        <section>
            <h2>Data Security</h2>
            <p>We implement robust security measures to protect your personal information from unauthorized access, loss, or misuse. We utilize encryption, firewalls, and industry-standard security practices to safeguard your data.</p>
        </section>
        <section>
            <h2>Children's Privacy</h2>
            <p>blogforge.pythonanywhere.com is not intended for use by individuals under the age of 18. We do not knowingly collect or solicit personal information from minors. If you believe that a minor has provided their information without parental consent, please contact us, and we will take appropriate action.</p>
        </section>
    </div>
</body>
</html>
